values/Strings.xml;values/strings.xml
drawable/MenuDiscard.png;drawable/menudiscard.png
drawable/MenuSave.png;drawable/menusave.png
drawable/ZSSbgcolor.png;drawable/zssbgcolor.png
drawable/ZSSbold.png;drawable/zssbold.png
drawable/ZSScenterjustify.png;drawable/zsscenterjustify.png
drawable/ZSSclearstyle.png;drawable/zssclearstyle.png
drawable/ZSSforcejustify.png;drawable/zssforcejustify.png
drawable/ZSSh1.png;drawable/zssh1.png
drawable/ZSSh2.png;drawable/zssh2.png
drawable/ZSSh3.png;drawable/zssh3.png
drawable/ZSSh4.png;drawable/zssh4.png
drawable/ZSSh5.png;drawable/zssh5.png
drawable/ZSSh6.png;drawable/zssh6.png
drawable/ZSShorizontalrule.png;drawable/zsshorizontalrule.png
drawable/ZSSimage.png;drawable/zssimage.png
drawable/ZSSindent.png;drawable/zssindent.png
drawable/ZSSinsertkeyword.png;drawable/zssinsertkeyword.png
drawable/ZSSitalic.png;drawable/zssitalic.png
drawable/ZSSkeyboard.png;drawable/zsskeyboard.png
drawable/ZSSleftjustify.png;drawable/zssleftjustify.png
drawable/ZSSlink.png;drawable/zsslink.png
drawable/ZSSorderedlist.png;drawable/zssorderedlist.png
drawable/ZSSoutdent.png;drawable/zssoutdent.png
drawable/ZSSparagraph.png;drawable/zssparagraph.png
drawable/ZSSpicker.png;drawable/zsspicker.png
drawable/ZSSquicklink.png;drawable/zssquicklink.png
drawable/ZSSredo.png;drawable/zssredo.png
drawable/ZSSrightjustify.png;drawable/zssrightjustify.png
drawable/ZSSstrikethrough.png;drawable/zssstrikethrough.png
drawable/ZSSsubscript.png;drawable/zsssubscript.png
drawable/ZSSsuperscript.png;drawable/zsssuperscript.png
drawable/ZSStable.png;drawable/zsstable.png
drawable/ZSStextcolor.png;drawable/zsstextcolor.png
drawable/ZSSunderline.png;drawable/zssunderline.png
drawable/ZSSundo.png;drawable/zssundo.png
drawable/ZSSunlink.png;drawable/zssunlink.png
drawable/ZSSunorderedlist.png;drawable/zssunorderedlist.png
drawable/ZSSviewsource.png;drawable/zssviewsource.png
layout/TEditorActivity.axml;layout/teditoractivity.xml
layout/dialog_color_picker.axml;layout/dialog_color_picker.xml
menu/TopToolbarMenu.xml;menu/toptoolbarmenu.xml
values/Styles.xml;values/styles.xml
