<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EditorResources\editor.html" />
    <None Remove="EditorResources\ZSSRichTextEditor.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EditorResources\editor.html" />
    <EmbeddedResource Include="EditorResources\ZSSRichTextEditor.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="OmniTEditor.Droid">
      <HintPath>..\OmniTEditor.Droid\bin\Debug\OmniTEditor.Droid.dll</HintPath>
    </Reference>
    <Reference Include="OmniTEditor.iOS">
      <HintPath>..\OmniTEditor.iOS\bin\Debug\OmniTEditor.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
