<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="OmniTEditor.Droid">
      <HintPath>..\OmniTEditor.Droid\bin\Debug\OmniTEditor.Droid.dll</HintPath>
    </Reference>
    <Reference Include="OmniTEditor.iOS">
      <HintPath>..\OmniTEditor.iOS\bin\Debug\OmniTEditor.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TEditorResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyServices\" />
    <Folder Include="EditorResources\" />
  </ItemGroup>
</Project>
