# ExampleTEditor

./: OmniTEditor.sln
DemoOmniTEditor/: App.xaml  App.xaml.cs  DemoOmniTEditor.csproj  MainPage.xaml  MainPage.xaml.cs
DemoOmniTEditor.Android/: DemoOmniTEditor.Android.csproj  MainActivity.cs
DemoOmniTEditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoOmniTEditor.Android/Resources/: Resource.designer.cs
DemoOmniTEditor.iOS/: AppDelegate.cs  DemoOmniTEditor.iOS.csproj  Info.plist  Main.cs  abc.cs
DemoOmniTEditor.iOS/Properties/: AssemblyInfo.cs
OmniTEditor/: BaseTEditor.cs  CrossTEditor.cs  ICrossEditor.cs  ITEditor.cs  ITEditorAPI.cs  OmniTEditor.csproj  TEditor.cs  TEditorAPI.cs  TEditorResponse.cs  TEditorResult.cs  TEditorToolbarItem.cs
OmniTEditor.Droid/: CrossTEditor.cs  ICrossEditorService.cs  IGetResourcesService.cs  OmniTEditor.Droid.csproj  TEditorImplementation.cs
OmniTEditor.Droid/ColorPicker/: ColorPickerDialog.cs
OmniTEditor.Droid/Controls/: LinearLayoutDetectsSoftKeyboard.cs  TEditorActivity.cs  TEditorWebView.cs
OmniTEditor.Droid/EditorResources/: editor.html
OmniTEditor.Droid/Properties/: AssemblyInfo.cs
OmniTEditor.Droid/Resources/: Resource.designer.cs
OmniTEditor.Droid/Resources/layout/: TEditorActivity.axml  dialog_color_picker.axml
OmniTEditor.Droid/Resources/menu/: TopToolbarMenu.xml
OmniTEditor.Droid/Resources/values/: Strings.xml  Styles.xml
OmniTEditor.iOS/: HideFormAccessoryBar.cs  ICrossEditorService.cs  IGetResourcesService.cs  MyClass.cs  OmniEditorSetup.cs  OmniTEditor.iOS.csproj  TEditorImplementation.cs
OmniTEditor.iOS/Controls/: TEditorViewController.cs  TEditorWebView.designer.cs
OmniTEditor.iOS/EditorResources/: ZSSRichTextEditor.js
OmniTEditor.iOS/Properties/: AssemblyInfo.cs
OmniTEditor/DependencyServices/: CrossTEditor.cs  IGetResources.cs
OmniTEditor/EditorResources/: ZSSRichTextEditor.js  editor.html
