<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"><monodroid.colorpickers.ColorPickerView android:id="@+id/color_picker_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:tag="portrait" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/press_color_to_apply" android:gravity="left" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="5dp" android:textAppearance="?android:attr/textAppearanceSmall" /><LinearLayout android:layout_width="wrap_content" android:layout_height="40dp" android:orientation="horizontal" android:layout_below="@id/color_picker_view" android:layout_marginBottom="10dp"><monodroid.colorpickers.ColorPickerPanelView android:id="@+id/old_color_panel" android:layout_width="0px" android:layout_height="fill_parent" android:layout_weight="0.5" /><TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="→" android:textSize="20sp" android:gravity="center" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" /><monodroid.colorpickers.ColorPickerPanelView android:id="@+id/new_color_panel" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="0.5" /></LinearLayout></LinearLayout>