<OmniTEditor.Droid.Controls.LinearLayoutDetectsSoftKeyboard android:id="@+id/RootRelativeLayout" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><android.support.v7.widget.Toolbar android:id="@+id/TopToolbar" android:layout_width="match_parent" android:layout_height="wrap_content" /><OmniTEditor.Droid.Controls.TEditorWebView android:id="@+id/EditorWebView" android:layout_marginTop="0dp" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="none" android:layout_marginBottom="0dp" /><LinearLayout android:id="@+id/ToolbarLayout" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@android:color/darker_gray" android:padding="0dp"><HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="0dp"><LinearLayout android:id="@+id/ToolbarItemsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" /></HorizontalScrollView></LinearLayout></OmniTEditor.Droid.Controls.LinearLayoutDetectsSoftKeyboard>